<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  <title>ChatSpace</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      overflow: hidden;
      min-height: 100vh;
      position: relative;
      /*background: linear-gradient(180deg, #090808, #1c1c1c);*/
      background: url('https://i.ibb.co/fvDfF8t/background.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      font-family: 'Ubuntu', sans-serif;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 260px;
      background: #11101d;
      z-index: 100;
      transition: all 0.5s ease;
    }

    .sidebar.close {
      width: 78px;
    }

    .sidebar .logo-details {
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .sidebar .logo-details i {
      font-size: 30px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }

    .sidebar .logo-details .logo_name {
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }

    .sidebar.close .logo-details .logo_name {
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links {
      height: 100%;
      padding: 30px 0 150px 0;
      overflow: auto;
    }

    .sidebar.close .nav-links {
      overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
      display: none;
    }

    .sidebar .nav-links li {
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li:hover {
      background: #1d1b31;
    }

    .sidebar .nav-links li .iocn-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar.close .nav-links li .iocn-link {
      display: block
    }

    .sidebar .nav-links li i {
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li.showMenu i.arrow {
      transform: rotate(-180deg);
    }

    .sidebar.close .nav-links i.arrow {
      display: none;
    }

    .sidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .sidebar .nav-links li a .link_name {
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      transition: all 0.4s ease;
    }

    .sidebar.close .nav-links li a .link_name {
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li .sub-menu {
      padding: 6px 6px 14px 80px;
      margin-top: -10px;
      background: #1d1b31;
      display: none;
    }

    .sidebar .nav-links li.showMenu .sub-menu {
      display: block;
    }

    .sidebar .nav-links li .sub-menu a {
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li .sub-menu a:hover {
      opacity: 1;
    }

    .sidebar.close .nav-links li .sub-menu {
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
      display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
      font-size: 18px;
      opacity: 1;
      display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar .profile-details {
      position: fixed;
      bottom: 0;
      width: 260px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #1d1b31;
      padding: 12px 0;
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details {
      background: none;
    }

    .sidebar.close .profile-details {
      width: 78px;
    }

    .sidebar .profile-details .profile-content {
      display: flex;
      align-items: center;
    }

    .sidebar .profile-details img {
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 14px 0 12px;
      background: #1d1b31;
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details img {
      padding: 10px;
    }

    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
    }

    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
      display: none;
    }

    .sidebar .profile-details .job {
      font-size: 12px;
    }

    .home-section {
      position: relative;
      background: #E4E9F7;
      height: 100vh;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
      padding: 12px;
    }

    .sidebar.close~.home-section {
      left: 78px;
      width: calc(100% - 78px);
    }

    .home-content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
      color: #11101d;
      font-size: 35px;
    }

    .home-section .home-content .bx-menu {
      cursor: pointer;
      margin-right: 10px;
    }

    .welcome .text {
      font-size: 26px;
      font-weight: 600;
    }

    @media screen and (max-width: 400px) {
      .sidebar {
        width: 240px;
      }

      .sidebar.close {
        width: 78px;
      }

      .sidebar .profile-details {
        width: 240px;
      }

      .sidebar.close .profile-details {
        background: none;
      }

      .sidebar.close .profile-details {
        width: 78px;
      }

      .home-section {
        left: 240px;
        width: calc(100% - 240px);
      }

      .sidebar.close~.home-section {
        left: 78px;
        width: calc(100% - 78px);
      }
    }

    @import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,900&display=swap");

    body,
    html {
      font-family: Red hat Display, sans-serif;
      font-weight: 400;
      line-height: 1.25em;
      letter-spacing: 0.025em;
      color: #333;

      min-height: 100vh;
      position: relative;
      /*background: linear-gradient(180deg, #090808, #1c1c1c);*/
      background: url('https://i.ibb.co/fvDfF8t/background.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      font-family: 'Ubuntu', sans-serif;
    }

    .center {
      position: absolute;
      top: 50%;
      left: calc(50% + 12rem);
      transform: translate(-50%, -50%);
    }

    .pic {
      width: 4rem;
      height: 4rem;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }

    * {
      text-decoration: none;
    }

    .contact {
      position: relative;
      margin-bottom: 1rem;
      padding-left: 5rem;
      height: 4.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .contact .pic {
      position: absolute;
      left: 0;
    }

    .contact .name {
      font-weight: 500;
      margin-bottom: 0.125rem;
      color: #fff;
    }

    .contact .message,
    .contact .seen {
      font-size: 0.9rem;
      color: #999;
    }

    .contact .badge {
      box-sizing: border-box;
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
      font-size: 0.9rem;
      padding-top: 0.125rem;
      border-radius: 1rem;
      top: 0;
      left: 2.5rem;
      background: #333;
      color: white;
    }

    .contacts {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 24rem;
      height: 32rem;
      padding: 1rem 2rem 1rem 1rem;
      box-sizing: border-box;
      border-radius: 1rem 0 0 1rem;
      cursor: pointer;
      background: #11101d;
      box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
      transition: transform 500ms;
    }

    .contacts h2 {
      margin: 0.5rem 0 1.5rem 5rem;
      color: #fff;
    }

    .contacts .fa-bars {
      position: absolute;
      left: 2.25rem;
      color: #999;
      transition: color 200ms;
    }

    .contacts .fa-bars:hover {
      color: #666;
    }

    .contacts .contact:last-child {
      margin: 0;
    }

    .pic.stark {
      background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/73/SMH_Mentor_6.png");
    }

    .pic.banner {
      background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/4/4f/BruceHulk-Endgame-TravelingCapInPast.jpg");
    }

    .pic.thor {
      background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/9/98/ThorFliesThroughTheAnus.jpg");
    }

    .pic.danvers {
      background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/0/05/HeyPeterParker.png");
    }

    .pic.rogers {
      background-color: black;
    }
  </style>
  <script src="{% static 'js/sidebar.js' %}" defer></script>

<body>
  <!-- Sidebar -->
  <div class="sidebar close">
    <div class="logo-details">
      <a href="dashboard"><img
          src="https://firebasestorage.googleapis.com/v0/b/blog-application-16fb6.appspot.com/o/Images%2Ff6df9aba-e049-43c2-8b64-7795d71d19f9?alt=media&token=f2003e80-bd92-4f75-9e77-20de4f43a41e"
          style="height:44px; width:32px;margin-left: 21px;margin-top: 14px" alt="logo-img"></img></a>
    </div>
    <ul class="nav-links">
      <li>
        <a>
          <a href="applyloan">
            <i class='fas fa-money-bill-wave'></i>
            <span class="link_name">ApplyLoan</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">ApplyLoan</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="viewapplications">
            <i class='fas fa-hand-holding-usd'></i>
            <span class="link_name">LendMoney</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Lend Money</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="myloans">
            <i class='fas fa-file-invoice-dollar'></i>
            <span class="link_name">MyLoans</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">MyLoans</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="trackrepayments">
            <i class='fas fa-chart-line'></i>
            <span class="link_name">TrackRepayments</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">TrackRepayments</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="chat">
            <i class='fas fa-comments' style="color: #5372F0;"></i>
            <span class="link_name">Messaging</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Messaging</a></li>
          </ul>
        </a>
      </li>
      <!---->
      <li>
        <div class="profile-details">
          <div class="name-job">
            <div class="profile_name">{{name}}</div>
          </div>
          <a href="killsession"><i class='bx bx-log-out'></i></a>
        </div>
      </li>
    </ul>
  </div>
  <!-- Home Content -->
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu'></i>
    </div>
    <!--Content-->
    <div class="contacts">
      <h2>
        Contacts
      </h2>
      {% for x in userdata %}
      {% if x.Email != currentusermail %}
      <a href="manageroom/{{x.Email}}">
        <div class="contact">
          <div class="pic rogers"></div>
          <div class="badge">
            3
          </div>
          <div class="name">
            {{x.Name}}
          </div>
        </div>
      </a>
      {% endif %}
      {% endfor %}
    </div>
  </section>
</body>

</html>