<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <title>Direct Messaging</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
  <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,900&display=swap");

    body,
    html {
      font-family: Red hat Display, sans-serif;
      font-weight: 400;
      line-height: 1.25em;
      letter-spacing: 0.025em;
      color: #333;

      min-height: 100vh;
      position: relative;
      background-color: #E4E9F7;
      font-family: 'Ubuntu', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .pic {
      width: 4rem;
      height: 4rem;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }

    .contact {
      position: relative;
      margin-bottom: 1rem;
      padding-left: 5rem;
      height: 4.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .contact .pic {
      position: absolute;
      left: 0;
    }

    .contact .name {
      font-weight: 700;
      margin-bottom: 0.125rem;
      color: #E4E9F7;
    }

    .contact .message,
    .contact .seen {
      font-size: 0.9rem;
      color: #E4E9F7;
    }

    .contact .badge {
      box-sizing: border-box;
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
      font-size: 0.9rem;
      padding-top: 0.125rem;
      border-radius: 1rem;
      top: 0;
      left: 2.5rem;
      background: #333;
      color: white;
    }

    .contacts {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-6rem, -50%);
      width: 24rem;
      height: 32rem;
      padding: 1rem 2rem 1rem 1rem;
      box-sizing: border-box;
      border-radius: 1rem 0 0 1rem;
      cursor: pointer;
      background: white;
      box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
      transition: transform 500ms;
    }

    .chat {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 28rem;
      height: 38rem;
      z-index: 2;
      box-sizing: border-box;
      border-radius: 1rem;
      background-color: #11101d;
      box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
    }

    .chat .contact.bar {
      flex-basis: 3.5rem;
      flex-shrink: 0;
      margin: 1rem;
      box-sizing: border-box;
    }

    .chat .messages {
      padding: 1rem;
      background: #F7F7F7;
      width: 26rem;
      height: 32rem;
      flex-shrink: 2;
      overflow-y: auto;
      box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
    }

    .chat .messages .time {
      font-size: 0.8rem;
      background: #EEE;
      padding: 0.25rem 1rem;
      border-radius: 2rem;
      color: #fff;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin: 0 auto;
    }

    .chat .messages .message {
      box-sizing: border-box;
      padding: 0.5rem 1rem;
      margin: 1rem;
      background: #FFF;
      border-radius: 1.125rem 1.125rem 1.125rem 0;
      min-height: 2.25rem;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      max-width: 66%;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
    }

    .chat .messages .message.parker {
      margin: 1rem 1rem 1rem auto;
      border-radius: 1.125rem 1.125rem 0 1.125rem;
      background: #333;
      color: white;
    }

    .chat .input {
      box-sizing: border-box;
      flex-basis: 4rem;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      padding: 0 0.5rem 0 1.5rem;
    }

    .chat .input i {
      font-size: 1.5rem;
      margin-right: 1rem;
      color: #E4E9F7;
      cursor: pointer;
      transition: color 200ms;
    }

    .chat .input i:hover {
      color: #333;
    }

    .chat .input input {
      border: none;
      background-image: none;
      background-color: white;
      padding: 0.5rem 1rem;
      margin-right: 1rem;
      border-radius: 1.125rem;
      flex-grow: 2;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
      font-family: Red hat Display, sans-serif;
      font-weight: 400;
      letter-spacing: 0.025em;
    }

    .chat .input input:placeholder {
      color: #999;
    }

    .pic.stark {
      background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/73/SMH_Mentor_6.png");
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="center">
    <div class="chat">
      <div class="contact bar">
        <div class="pic stark"></div>
        <div class="name">
          {{selectedname}}
        </div>
      </div>
      <div class="messages" id="messages">

      </div>
      <script type="text/javascript">
        $(document).ready(function () {
          setInterval(function () {
            $.ajax({
              type: 'GET',
              url: "getmessages",
              success: function (response) {
                console.log(response);
                $("#messages").empty();
                for (var key in response.messages) {
                  var username = "{{username}}";
                  if ((response.messages[key].SenderName).localeCompare(username)) {
                    var temp = "<div class='message '><b>" + response.messages[key].Message + "</b></div>";
                    $("#messages").append(temp);
                  } else {
                    var temp = "<div class='message parker '><b>" + response.messages[key].Message + "</b></div>";
                    $("#messages").append(temp);
                  }
                }
              },
            });
          }, 1000);
        });
      </script>
      <div class="input">
        <i class="fas fa-camera"></i><i class="far fa-laugh-beam"></i>
        <form id="post-form" autocomplete="off">
          {% csrf_token %}
          <input placeholder="Type your message here!" name="message" id="message" type="text" />
          <input type="submit" style="background-color: #E4E9F7;color: #11101d;" class="send" value="Send">
        </form>
      </div>
      <script type="text/javascript">
        $(document).on('submit', '#post-form', function (e) {
          e.preventDefault();
          $.ajax({
            type: 'POST',
            url: '/sendmessage',
            data: {
              message: $('#message').val(),
              csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            }
          });
          document.getElementById('message').value = '';
        });
      </script>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
</body>

</html>