<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3">
  <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  <title>My Loans</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      overflow: hidden;
      min-height: 100vh;
      position: relative;
      /*background: linear-gradient(180deg, #090808, #1c1c1c);*/
      background: url('https://i.ibb.co/fvDfF8t/background.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      font-family: 'Ubuntu', sans-serif;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 260px;
      background: #11101d;
      z-index: 100;
      transition: all 0.5s ease;
    }

    .sidebar.close {
      width: 78px;
    }

    .sidebar .logo-details {
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .sidebar .logo-details i {
      font-size: 30px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }

    .sidebar .logo-details .logo_name {
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }

    .sidebar.close .logo-details .logo_name {
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links {
      height: 100%;
      padding: 30px 0 150px 0;
      overflow: auto;
    }

    .sidebar.close .nav-links {
      overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
      display: none;
    }

    .sidebar .nav-links li {
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li:hover {
      background: #1d1b31;
    }

    .sidebar .nav-links li .iocn-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar.close .nav-links li .iocn-link {
      display: block
    }

    .sidebar .nav-links li i {
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li.showMenu i.arrow {
      transform: rotate(-180deg);
    }

    .sidebar.close .nav-links i.arrow {
      display: none;
    }

    .sidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .sidebar .nav-links li a .link_name {
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      transition: all 0.4s ease;
    }

    .sidebar.close .nav-links li a .link_name {
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li .sub-menu {
      padding: 6px 6px 14px 80px;
      margin-top: -10px;
      background: #1d1b31;
      display: none;
    }

    .sidebar .nav-links li.showMenu .sub-menu {
      display: block;
    }

    .sidebar .nav-links li .sub-menu a {
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li .sub-menu a:hover {
      opacity: 1;
    }

    .sidebar.close .nav-links li .sub-menu {
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
      display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
      font-size: 18px;
      opacity: 1;
      display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar .profile-details {
      position: fixed;
      bottom: 0;
      width: 260px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #1d1b31;
      padding: 12px 0;
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details {
      background: none;
    }

    .sidebar.close .profile-details {
      width: 78px;
    }

    .sidebar .profile-details .profile-content {
      display: flex;
      align-items: center;
    }

    .sidebar .profile-details img {
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 14px 0 12px;
      background: #1d1b31;
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details img {
      padding: 10px;
    }

    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
    }

    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
      display: none;
    }

    .sidebar .profile-details .job {
      font-size: 12px;
    }

    .home-section {
      position: relative;
      background: #E4E9F7;
      height: 100vh;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
      padding: 12px;
    }

    .sidebar.close~.home-section {
      left: 78px;
      width: calc(100% - 78px);
    }

    .home-content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
      color: #11101d;
      font-size: 35px;
    }

    .home-section .home-content .bx-menu {
      cursor: pointer;
      margin-right: 10px;
    }

    .welcome .text {
      font-size: 26px;
      font-weight: 600;
    }

    @media screen and (max-width: 400px) {
      .sidebar {
        width: 240px;
      }

      .sidebar.close {
        width: 78px;
      }

      .sidebar .profile-details {
        width: 240px;
      }

      .sidebar.close .profile-details {
        background: none;
      }

      .sidebar.close .profile-details {
        width: 78px;
      }

      .home-section {
        left: 240px;
        width: calc(100% - 240px);
      }

      .sidebar.close~.home-section {
        left: 78px;
        width: calc(100% - 78px);
      }
    }

    .rwd-table {
      margin: auto;
      min-width: 300px;
      max-width: 100%;
      border-collapse: collapse;
    }

    .rwd-table tr:first-child {
      border-top: none;
      background: rgba(1, 1, 1, 1);
      color: #fff;
    }

    .rwd-table tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      background-color: #f5f9fc;
    }

    .rwd-table tr:nth-child(odd):not(:first-child) {
      background-color: #ebf3f9;
    }

    .rwd-table th {
      display: none;
    }

    .rwd-table td {
      display: block;
    }

    .rwd-table td:first-child {
      margin-top: .5em;
    }

    .rwd-table td:last-child {
      margin-bottom: .5em;
    }

    .rwd-table td:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 120px;
      display: inline-block;
      color: #000;
    }

    .rwd-table th,
    .rwd-table td {
      text-align: left;
    }

    .rwd-table {
      color: #333;
      border-radius: .4em;
      overflow: hidden;
    }

    .rwd-table tr {
      border-color: #bfbfbf;
    }

    .rwd-table th,
    .rwd-table td {
      padding: .5em 1em;
    }

    @media screen and (max-width: 601px) {
      .rwd-table tr:nth-child(2) {
        border-top: none;
      }
    }

    @media screen and (min-width: 600px) {
      .rwd-table tr:hover:not(:first-child) {
        background-color: #d8e7f3;
      }

      .rwd-table td:before {
        display: none;
      }

      .rwd-table th,
      .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
      }

      .rwd-table th:first-child,
      .rwd-table td:first-child {
        padding-left: 0;
      }

      .rwd-table th:last-child,
      .rwd-table td:last-child {
        padding-right: 0;
      }

      .rwd-table th,
      .rwd-table td {
        padding: 1em !important;
      }
    }


    /* THE END OF THE IMPORTANT STUFF */

    /* Basic Styling */

    h1 {
      text-align: center;
      font-size: 2.4em;
      color: #010000;
    }

    .container {
      display: block;
      text-align: center;
    }

    h3 {
      display: inline-block;
      position: relative;
      text-align: center;
      font-size: 1.5em;
      color: #000000;
    }

    h3:before {
      content: "\25C0";
      position: absolute;
      left: -50px;
      -webkit-animation: leftRight 2s linear infinite;
      animation: leftRight 2s linear infinite;
    }

    h3:after {
      content: "\25b6";
      position: absolute;
      right: -50px;
      -webkit-animation: leftRight 2s linear infinite reverse;
      animation: leftRight 2s linear infinite reverse;
    }

    @-webkit-keyframes leftRight {
      0% {
        -webkit-transform: translateX(0)
      }

      25% {
        -webkit-transform: translateX(-10px)
      }

      75% {
        -webkit-transform: translateX(10px)
      }

      100% {
        -webkit-transform: translateX(0)
      }
    }

    @keyframes leftRight {
      0% {
        transform: translateX(0)
      }

      25% {
        transform: translateX(-10px)
      }

      75% {
        transform: translateX(10px)
      }

      100% {
        transform: translateX(0)
      }
    }
  </style>
  <script src="{% static 'js/sidebar.js' %}" defer></script>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar close">
    <div class="logo-details">
      <a href="dashboard"><img
          src="https://firebasestorage.googleapis.com/v0/b/blog-application-16fb6.appspot.com/o/Images%2Ff6df9aba-e049-43c2-8b64-7795d71d19f9?alt=media&token=f2003e80-bd92-4f75-9e77-20de4f43a41e"
          style="height:44px; width:32px;margin-left: 21px;margin-top: 14px" alt="logo-img"></img></a> <span
        class="logo_name">&nbsp&nbsp&nbspNexusCredit</span>
    </div>
    <ul class="nav-links">
      <li>
        <a>
          <a href="applyloan">
            <i class='fas fa-money-bill-wave'></i>
            <span class="link_name">ApplyLoan</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">ApplyLoan</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="viewapplications">
            <i class='fas fa-hand-holding-usd'></i>
            <span class="link_name">LendMoney</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Lend Money</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="myloans">
            <i class='fas fa-file-invoice-dollar' style="color: #5372F0;"></i>
            <span class="link_name">MyLoans</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">MyLoans</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="trackrepayments">
            <i class='fas fa-chart-line'></i>
            <span class="link_name">TrackRepayments</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">TrackRepayments</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="chat">
            <i class='fas fa-comments'></i>
            <span class="link_name">Messaging</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Messaging</a></li>
          </ul>
        </a>
      </li>
      <!---->
      <li>
        <div class="profile-details">
          <div class="name-job">
            <div class="profile_name">{{name}}</div>
          </div>
          <a href="killsession"><i class='bx bx-log-out'></i></a>
        </div>
      </li>
    </ul>
  </div>
  <!-- Home Content -->
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu'></i>
    </div>
    <!--Content-->
    <div class="container">
      <h1>Sanctioned Loans</h1><br>
      <table class="rwd-table">
        <tbody>
          <tr>
            <th>Lender Name</th>
            <th>Amount</th>
            <th>Interest (%)</th>
            <th>Sanction Date</th>
            <th>Monthly Repayment</th>
            <th>Upcoming Repayment</th>
          </tr>
          {% for x in loanapplications reversed %}
          {% if x.Borrower == currentuser.Name and x.Status == 1 %}
          <tr>
            <td data-th="Lender Name">
              {{x.Lender}}
            </td>
            <td data-th="Amount">
              ₹ {{x.LoanAmount}}
            </td>
            <td data-th="Interest (%)">
              {{x.InterestPercentage}}
            </td>
            <td data-th="Sanction Date">
              {{x.SanctionDate}}
            </td>
            <td data-th="Monthly Repayment">
              ₹ {{x.Monthly}}
            </td>
            <td data-th="Upcoming Repayment">
              {{x.NextRepayment}}
            </td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div><br>
    <div class="container">
      <h1>Submitted Applications</h1><br>
      <table class="rwd-table">
        <tbody>
          <tr>
            <th>Amount</th>
            <th>Application Date</th>
            <th>Application Time</th>
            <th>Interest (%)</th>
            <th>Monthly Repayment</th>
            <th>Duration (Months)</th>
            <th> </th>
          </tr>
          {% for x in loanapplications reversed %}
          {% if x.Borrower == currentuser.Name and x.Status == 0 %}
          <tr>
            <td data-th="Amount">
              ₹ {{x.LoanAmount}}
            </td>
            <td data-th="Application Date">
              {{x.ApplicationDate}}
            </td>
            <td data-th="Application Time">
              {{x.ApplicationTime}}
            </td>
            <td data-th="Interest (%)">
              {{x.InterestPercentage}}
            </td>
            <td data-th="Monthly Repayment">
              ₹ {{x.Monthly}}
            </td>
            <td data-th="Duration (Months)">
              {{x.TermMonths}}
            </td>
            <td><a href="updateterms/{{x.id}}"><button>Update Terms</button></a></td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
</body>

</html>