<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  <title>Update Loan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      overflow: hidden;
      min-height: 100vh;
      position: relative;
      /*background: linear-gradient(180deg, #090808, #1c1c1c);*/
      background: url('https://i.ibb.co/fvDfF8t/background.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      font-family: 'Ubuntu', sans-serif;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 260px;
      background: #11101d;
      z-index: 100;
      transition: all 0.5s ease;
    }

    .sidebar.close {
      width: 78px;
    }

    .sidebar .logo-details {
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .sidebar .logo-details i {
      font-size: 30px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }

    .sidebar .logo-details .logo_name {
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }

    .sidebar.close .logo-details .logo_name {
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links {
      height: 100%;
      padding: 30px 0 150px 0;
      overflow: auto;
    }

    .sidebar.close .nav-links {
      overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
      display: none;
    }

    .sidebar .nav-links li {
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li:hover {
      background: #1d1b31;
    }

    .sidebar .nav-links li .iocn-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar.close .nav-links li .iocn-link {
      display: block
    }

    .sidebar .nav-links li i {
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li.showMenu i.arrow {
      transform: rotate(-180deg);
    }

    .sidebar.close .nav-links i.arrow {
      display: none;
    }

    .sidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .sidebar .nav-links li a .link_name {
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      transition: all 0.4s ease;
    }

    .sidebar.close .nav-links li a .link_name {
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li .sub-menu {
      padding: 6px 6px 14px 80px;
      margin-top: -10px;
      background: #1d1b31;
      display: none;
    }

    .sidebar .nav-links li.showMenu .sub-menu {
      display: block;
    }

    .sidebar .nav-links li .sub-menu a {
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li .sub-menu a:hover {
      opacity: 1;
    }

    .sidebar.close .nav-links li .sub-menu {
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
      display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
      font-size: 18px;
      opacity: 1;
      display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar .profile-details {
      position: fixed;
      bottom: 0;
      width: 260px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #1d1b31;
      padding: 12px 0;
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details {
      background: none;
    }

    .sidebar.close .profile-details {
      width: 78px;
    }

    .sidebar .profile-details .profile-content {
      display: flex;
      align-items: center;
    }

    .sidebar .profile-details img {
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 14px 0 12px;
      background: #1d1b31;
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details img {
      padding: 10px;
    }

    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
    }

    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
      display: none;
    }

    .sidebar .profile-details .job {
      font-size: 12px;
    }

    .home-section {
      position: relative;
      background: #E4E9F7;
      height: 100vh;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
      padding: 12px;
    }

    .sidebar.close~.home-section {
      left: 78px;
      width: calc(100% - 78px);
    }

    .home-content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
      color: #11101d;
      font-size: 35px;
    }

    .home-section .home-content .bx-menu {
      cursor: pointer;
      margin-right: 10px;
    }

    .welcome .text {
      font-size: 26px;
      font-weight: 600;
    }

    @media screen and (max-width: 400px) {
      .sidebar {
        width: 240px;
      }

      .sidebar.close {
        width: 78px;
      }

      .sidebar .profile-details {
        width: 240px;
      }

      .sidebar.close .profile-details {
        background: none;
      }

      .sidebar.close .profile-details {
        width: 78px;
      }

      .home-section {
        left: 240px;
        width: calc(100% - 240px);
      }

      .sidebar.close~.home-section {
        left: 78px;
        width: calc(100% - 78px);
      }
    }

    .card {
      width: 320px;
      height: 200px;
      border-radius: 10px;
      perspective: 1000px;
      float: right;
      margin-right: 80px;
    }

    .card:hover .card-inner {
      transform: rotateY(180deg);
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      transition: transform 600ms ease;
      transform-style: preserve-3d;
      box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.2);
    }

    .card-front,
    .card-back {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      backface-visibility: hidden;
      background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
    }

    .card-front {
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      transition: transform 300ms ease-in-out;
    }

    .card-back {
      transform: rotateY(180deg);
    }

    .card-back::before {
      content: "";
      position: absolute;
      top: 40%;
      left: 20%;
      width: 180%;
      height: 120%;
      border-radius: 100%;
      background-image: linear-gradient(to right top, #a3d4e7, #a7d5e6, #abd5e4, #aed6e3, #b2d6e2, #aed4e2, #abd3e1, #a7d1e1, #9bcee1, #8ecae1, #81c7e1, #73c3e1);
      filter: blur(10px);
      opacity: 0.15;
    }

    .card-back::after {
      content: "";
      position: absolute;
      top: 15%;
      width: 100%;
      height: 40px;
      background-image: linear-gradient(to right top, #021318, #07191f, #0a1f26, #0b262e, #0c2c35, #0c2c35, #0c2c35, #0c2c35, #0b262e, #0a1f26, #07191f, #021318);
    }

    .card-bg {
      position: absolute;
      top: -20px;
      right: -120px;
      width: 380px;
      height: 250px;
      background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
      border-top-left-radius: 100%;
    }

    .card-bg::before {
      content: "";
      position: absolute;
      top: -20px;
      right: -80px;
      width: 380px;
      height: 250px;
      background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
      border-top-left-radius: 100%;
    }

    .card-bg::after {
      content: "";
      position: absolute;
      top: -20px;
      right: -120px;
      width: 380px;
      height: 250px;
      background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
      border-top-left-radius: 100%;
    }

    .card-glow {
      position: absolute;
      top: -140px;
      left: -65px;
      height: 200px;
      width: 400px;
      background: rgba(0, 183, 255, 0.4);
      filter: blur(10px);
      border-radius: 100%;
      transform: skew(-15deg, -15deg);
    }

    .card-contactless {
      position: absolute;
      right: 15px;
      top: 55px;
      transform: scale(0.5);
    }

    .card-chip {
      position: absolute;
      top: 65px;
      left: 25px;
      width: 45px;
      height: 34px;
      border-radius: 5px;
      background-color: #ffda7b;
      overflow: hidden;
    }

    .card-chip::before {
      content: "";
      position: absolute;
      left: 49%;
      top: -7%;
      transform: translateX(-50%);
      background: #ffda7b;
      border: 1px solid #a27c1f;
      width: 25%;
      height: 110%;
      border-radius: 100%;
      z-index: 2;
    }

    .card-chip::after {
      content: "";
      position: absolute;
      top: 30%;
      left: -10%;
      background: transparent;
      border: 1px solid #a27c1f;
      width: 120%;
      height: 33%;
    }

    .card-holder {
      position: absolute;
      left: 25px;
      bottom: 30px;
      color: white;
      font-size: 14px;
      letter-spacing: 0.2em;
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
    }

    .card-number {
      position: absolute;
      left: 25px;
      bottom: 65px;
      color: white;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.2em;
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
    }

    .card-valid {
      position: absolute;
      right: 25px;
      bottom: 30px;
      color: white;
      font-size: 14px;
      letter-spacing: 0.2em;
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
    }

    .card-valid::before {
      content: "GOOD THRU";
      position: absolute;
      top: 1px;
      left: -35px;
      width: 50px;
      font-size: 7px;
    }

    .card-signature {
      position: absolute;
      top: 120px;
      left: 15px;
      width: 70%;
      height: 30px;
      background: #eeecec;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #021318;
      font-family: "Mr Dafoe", cursive;
      font-size: 18px;
      font-weight: 400;
    }

    .card-signature::before {
      content: "Authorized Signature";
      position: absolute;
      top: -15px;
      left: 0;
      font-family: "Overpass Mono", monospace;
      font-size: 9px;
      color: #eeecec;
    }

    .card-seccode {
      position: absolute;
      top: 125px;
      left: 245px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 17px;
      color: #021318;
      background-color: #eeecec;
      text-align: center;
      font-size: 11px;
    }

    .logo {
      position: absolute;
      right: 25px;
      top: 30px;
    }

    .hint {
      padding: 2em 0;
      font-family: "Noto Sans KR", sans-serif;
      letter-spacing: 0.025em;
      font-weight: 400;
      color: #a3d4e7;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 130px;
      margin: 15px;
      max-width: 600px;
      width: 100%;
      padding: 0 20px;
      border-radius: 25px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .wrapper1 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 350px;
      margin: 0 15px;
      width: 500px !important;
      width: 100%;
      padding: 0 20px;
      border-radius: 25px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .wrapper #icon {
      font-size: 35px;
      color: #333;
      width: 70px;
      text-align: center;
    }

    .wrapper input {
      max-width: 400px;
      width: 100%;
      margin: 0 10px;
      appearance: none;
      height: 18px;
      border-radius: 25px;
      background-color: #ededed;
      box-shadow: 0 0 0 2px #ededed;
      overflow: hidden;
      cursor: pointer;
    }

    input::-webkit-slider-thumb {
      appearance: none;
      height: 18px;
      width: 18px;
      border-radius: 50%;
      border: 2px solid #fff;
      background-color: #4070f4;
      box-shadow: -208px 0 0 200px #4070f4;
    }

    .wrapper .slide-value {
      font-size: 27px;
      font-weight: 500;
      color: #333;
      width: 70px;
      text-align: center;
    }

    .text {
      appearance: none;
    }

    .intrest-container {
      width: 100%;
      text-align: center;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 0 30px;
      width: 100vw;
      min-height: 100vh;
      overflow: hidden;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      body {
        font-size: small;
      }

      h2 {
        text-align: center;
      }

      .container {
        flex-direction: column;
      }

      .wrapper1 {
        width: 300px !important;
        height: 200px;
      }

      .wrapper {
        width: 300px !important;
      }
    }
  </style>
  <script src="{% static 'js/sidebar.js' %}" defer></script>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar close">
    <div class="logo-details">
      <a href="dashboard"><img
          src="https://firebasestorage.googleapis.com/v0/b/blog-application-16fb6.appspot.com/o/Images%2Ff6df9aba-e049-43c2-8b64-7795d71d19f9?alt=media&token=f2003e80-bd92-4f75-9e77-20de4f43a41e"
          style="height:44px; width:32px;margin-left: 21px;margin-top: 14px" alt="logo-img"></img></a> <span
        class="logo_name">&nbsp&nbsp&nbspNexusCredit</span>
    </div>
    <ul class="nav-links">
      <li>
        <a>
          <a href="applyloan">
            <i class='fas fa-money-bill-wave' style="color: #5372F0;"></i>
            <span class="link_name">ApplyLoan</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">ApplyLoan</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="viewapplications">
            <i class='fas fa-hand-holding-usd'></i>
            <span class="link_name">LendMoney</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Lend Money</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="myloans">
            <i class='fas fa-file-invoice-dollar'></i>
            <span class="link_name">MyLoans</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">MyLoans</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="trackrepayments">
            <i class='fas fa-chart-line'></i>
            <span class="link_name">TrackRepayments</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">TrackRepayments</a></li>
          </ul>
        </a>
      </li>
      <li>
        <a>
          <a href="chat">
            <i class='fas fa-comments'></i>
            <span class="link_name">Messaging</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Messaging</a></li>
          </ul>
        </a>
      </li>
      <!---->
      <li>
        <div class="profile-details">
          <div class="name-job">
            <div class="profile_name">{{name}}</div>
          </div>
          <a href="killsession"><i class='bx bx-log-out'></i></a>
        </div>
      </li>
    </ul>
  </div>
  <!-- Home Content -->
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu'></i>
    </div>
    <!--Content-->
    <div class="container">
      <div class="left">
        <div class="wrapper">
          <h2>Enter Amount and Interest Percentage</h2>
        </div>
        <form action="" method="POST">
          {% csrf_token %}
          <div class="wrapper">
            <label for="interest"><b>Interest Percentage (%)</b></label><br>
            <input type="range" name="interestpercentage" id="interest" min="{{selectedloan.InterestPercentage}}"
              step="1" max="40" value="{{selectedloan.InterestPercentage}}" class="input">
            <span class=" slide-value">{{selectedloan.InterestPercentage}}</span>%
          </div>
          <div class="wrapper">
            <label for="termmonths"><b>Loan Term (in Months)</b></label><br>
            <input type="text" name="termmonths" id="principalamount" value="{{selectedloan.TermMonths}}" class="text"
              style="padding: 12px; border-radius: 5px;">
          </div>
          <input type="submit" value="Apply">
        </form>
      </div>
    </div>
    <script>
      const range = document.querySelector(".input");
      const slideValue = document.querySelector(".slide-value");
      const range1 = document.querySelector(".text");
      const perMonthCells = document.querySelectorAll(".perMonth");
      const totalCells = document.querySelectorAll(".total");

      function updateValues() {
        const rangeVal = range.value;
        slideValue.innerText = rangeVal;
        const textVal = range1.value;
        const R = (parseInt(rangeVal) / 100) / 12;

        perMonthCells.forEach((cell, index) => {
          const months = (index + 1) * 3;
          const EMI = textVal * R * (1 + R) ** months / ((1 + R) ** months - 1);
          const roundedEMI = Math.ceil(EMI);
          cell.textContent = roundedEMI;
          totalCells[index].textContent = roundedEMI * months;
        });
      }

      range.addEventListener("input", updateValues);
    </script>
    <!---->
    <h2>Fill in the details to apply loan</h2>
    <br><br>
    <form action="" method="POST">
      {% csrf_token %}
      Interest Percentage <input type="text" name="interestpercentage" value="{{selectedloan.InterestPercentage}}">
      <p>Increasing interest rate might result in faster sanctioning of loan</p>
      <br><br>
      Loan Term (in months) <input type="text" name="termmonths" value="{{selectedloan.TermMonths}}"><br><br>
      <input type="submit" value="update"><br><br>
    </form>
    <a href="dashboard"><button>back</button></a>
  </section>

</body>

</html>